@import "../../../styles/variables.scss";

.faq {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 90%;
  margin: 8em auto 0 auto;

  @media (min-width: 1440px) {
    max-width: 1440px;
    margin: 8em auto 0 auto;
  }

  @media (min-width: $md) {
    gap: 3em;
  }

  @media (min-width: $lg) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  &__leftContent {
    display: flex;
    flex-direction: column;
    gap: 2em;

    h3 {
      width: 80%;
      font-weight: 600;
      font-size: 1.3em;

      @media (min-width: $lg) {
        text-align: center;
      }
    }

    &__container {
      display: flex;
      width: 100%;

      &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &--item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 15px;
          border-bottom: 1px solid rgb(255, 255, 255);
          padding: 1.2em;

          &--question {
            display: flex;
            font-size: 1em;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;

            &--span {
              margin-left: 2em;
              font-size: 1.4em;
              font-weight: 800;
            }
          }

          &--answer {
            font-size: 0.9em;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
          }
        }
      }
    }

    .open {
      max-height: 15em;
    }
  }

  &__img {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
  }
}
