@import "../../../styles/variables.scss";

.latest-news {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 90%;
  margin: 2em auto 0 auto;

  @media (min-width: $md) {
    gap: 3em;
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 1em;

    @media (min-width: 1440px) {
      max-width: 1440px;
      margin: 0 auto;
    }

    @media (min-width: $md) {
      flex-direction: row;
      align-items: center;
    }

    &--h2 {
      display: flex;
      flex-direction: column;
      gap: 0.5em;

      h3 {
        width: 300px;
        font-weight: 600;
        font-size: 1.3em;
      }
    }

    p {
      display: flex;
      color: $color-secondary;
      text-align: right;

      @media (min-width: $lg) {
        padding-left: 2em;
      }

      @media (min-width: $xl) {
        padding-left: 5em;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 60px;

    @media (min-width: 1440px) {
      max-width: 1440px;
      margin: 0 auto;
    }

    .news-item.text-bottom .news-item__content {
      order: 2;
    }

    .news-item.text-top .news-item__content {
      order: 2;
    }

    @media (min-width: $md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      .news-item.text-bottom .news-item__content {
        order: 2;
      }

      .news-item.text-top .news-item__content {
        order: 0;
      }
    }

    @media (min-width: $lg) {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }

    .news-item {
      display: flex;
      flex-direction: column;
      gap: 30px;

      img {
        width: 100%;
        height: 500px;
        order: 1;
        object-fit: cover;
      }

      &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
          color: white;
          text-decoration: underline;
          font-size: 1em;
          font-weight: 700;
        }

        h4 {
          font-size: 1em;
          font-weight: 600;

          &:first-letter {
            text-transform: uppercase;
          }
        }

        p {
          line-height: 1.1;
          font-size: 0.9em;
          font-weight: 400;
          color: $color-secondary;
        }

        .date {
          color: white;
          font-size: 1em;
          font-weight: 400;
          font-style: italic;
        }
      }
    }
  }

  &--button {
    align-self: center;
  }
}
