@import "../../styles/variables.scss";

.post {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;

  &__container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;

    &--img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      position: relative;

      @media (min-width: $xs) {
        height: 350px;
      }

      @media (min-width: $sm) {
        height: 400px;
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;

        @media (min-width: $xs) {
          height: 350px;
        }

        @media (min-width: $sm) {
          height: 400px;
        }
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.5);

        @media (min-width: $xs) {
          height: 350px;
        }

        @media (min-width: $sm) {
          height: 400px;
        }
      }

      h2 {
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: white;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        width: 500px;

        @media (min-width: $xs) {
          font-size: 1.2em;
        }

        @media (min-width: $sm) {
          font-size: 1.5em;
        }
      }
    }

    &__information {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: rgb(233, 233, 233);

      @media (min-width: $lg) {
        flex-direction: row;
      }

      &__gpxCard {
        background-color: rgb(233, 233, 233);
        width: 100vw;
        display: flex;
        min-height: 250px;
        position: relative;

        @media (min-width: $sm) {
          min-height: 300px;
        }

        @media (min-width: $md) {
          min-height: 350px;
        }

        @media (min-width: $lg) {
          min-height: 100%;
          width: 70%;
        }

        &--file {
          position: absolute;
          bottom: 0;
          right: 0;
          text-decoration: none;
          background-color: white;
          color: black;
          padding: 0.5em;
          font-weight: 600;
          border-top-left-radius: 6px;
          border: 1px solid rgb(233, 233, 233);
        }
      }

      &__description {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        padding: 1em;

        @media (min-width: $lg) {
          width: 25%;
        }

        &--utils {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1em;
          padding-bottom: 1.5em;
          border-bottom: 1px solid black;

          p {
            display: flex;
            gap: 0.5em;
            font-size: 1em;

            span {
              font-weight: 700;

              &::first-letter {
                text-transform: uppercase;
              }
            }
          }
        }

        &--summary {
          display: flex;
          flex-direction: column;
          gap: 1em;
          padding-top: 1.5em;

          h3 {
            font-size: 1em;
            font-weight: 700;
          }

          p {
            font-size: 1em;
            font-weight: 400;
          }
        }
      }
    }

    &__content {
      display: flex;
      justify-content: center;
      width: 100%;

      @media (min-width: $lg) {
        justify-content: normal;
        gap: 1em;
      }

      &__leftContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;

        @media (min-width: $xs) {
          width: 95%;
        }

        @media (min-width: $lg) {
          width: 70%;
        }

        &__introduction {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: fit-content;

          a {
            text-decoration: underline;
            color: black;
          }

          &--text {
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding: 1em;
            line-height: 28px;
            text-align: justify;

            &--rating {
              display: flex;
              gap: 0.5em;
              margin: 0;
            }

            h3 {
              font-size: 1.2em;
              font-weight: 700;

              @media (min-width: $xs) {
                font-size: 1.35em;
              }

              @media (min-width: $sm) {
                font-size: 1.5em;
              }
            }

            p {
              font-size: 1em;
              font-weight: 400;
            }
          }

          &--image {
            position: relative;

            &--img {
              width: 100%;
              height: 300px;
              object-fit: contain;
              object-position: center;
              position: relative;
              z-index: 2;

              @media (min-width: $xs) {
                height: 350px;
              }

              @media (min-width: $sm) {
                height: 400px;
              }
            }
          }
        }

        &__allSections {
          display: flex;
          flex-direction: column;
          gap: 1em;

          &__sections {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            gap: 1em;

            a {
              text-decoration: none;
              color: black;
            }
          }
        }

        &__conclusion {
          display: flex;
          flex-direction: column;
          gap: 1em;

          a {
            text-decoration: underline;
            color: black;
          }

          &--text {
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding: 1em;
            line-height: 28px;
            text-align: justify;

            h3 {
              font-size: 1.2em;
              font-weight: 700;

              @media (min-width: $xs) {
                font-size: 1.35em;
              }

              @media (min-width: $sm) {
                font-size: 1.5em;
              }
            }

            p {
              font-size: 1em;
              font-weight: 400;
            }
          }
        }
      }

      &__rightContent {
        display: none;

        @media (min-width: $lg) {
          position: relative;
          right: 0;
          display: flex;
          width: 30%;
          flex-direction: column;
          gap: 1em;
        }

        &.fixed {
          position: fixed;
          top: 0;
        }
      }
    }

    &--image {
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__carousel {
    display: flex;
    flex-direction: column;
    gap: 1em;

    h3 {
      background-color: rgba(0, 0, 0, 0.178);
      padding: 1em;
      text-align: center;
      font-size: 1.2em;
      font-weight: 700;
    }
  }

  &--author,
  &--rating {
    width: 95%;
  }
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: cover;
  object-position: center;
  filter: blur(0.4em);
  opacity: 0.8;
}
