.modal {
  position: relative;
  left: 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  max-width: 1000px;
  margin: 0 auto;
  z-index: 9900;

  &__form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 90%;

    &__primaryInformation {
      display: flex;
      flex-direction: column;
      padding: 1em;

      h2 {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
        margin-bottom: 2rem;
      }

      &--field {
        display: flex;
        flex-direction: column;
        gap: 1em;

        label {
          display: flex;
          flex-direction: column;
          font-size: 1.2em;
          font-weight: 700;
          gap: 0.5em;

          input {
            width: 100%;
            height: 30px;
          }
        }
      }
    }

    &__details {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
        margin-bottom: 2rem;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;

        input,
        select {
          height: 30px;
          font-size: 1em;
        }
      }
    }

    &__introduction {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
        margin-bottom: 2rem;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;

        input,
        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          height: 300px;
          resize: vertical;
        }
      }
    }

    &__techspecs {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        input,
        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          resize: vertical;
        }
      }
    }

    &__personalExperience {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        input,
        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          resize: vertical;
        }
      }
    }

    &__advantagesDisadvantages {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        input,
        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          resize: vertical;
        }
      }
    }

    &__ratings {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        input,
        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          resize: vertical;
        }
      }
    }

    &__carousels {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        input,
        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          resize: vertical;
        }
      }
    }

    &__linksShops {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      padding: 1em;

      gap: 1em;

      legend {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        input,
        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          resize: vertical;
        }
      }
    }

    &__conclusion {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;

      gap: 1em;

      h3 {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        textarea {
          height: 30px;
          font-size: 1em;
        }

        textarea {
          resize: vertical;
        }
      }
    }

    &__author {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1em;

      gap: 1em;

      h3 {
        text-align: center;
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.2em;
        font-weight: 700;
        gap: 0.5em;
        width: 100%;

        input {
          height: 30px;
          font-size: 1em;
        }
      }
    }
  }
}

.submitButton {
  margin: 2em auto;
  height: 50px;
  font-size: 1.2em;
  font-weight: 700;
  background-color: green;
  color: black;
  border: none;
  cursor: pointer;
}

.modalAddButton {
  margin: 0.5em auto;
  width: 100%;
  height: 50px;
  font-size: 1.2em;
  font-weight: 700;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
}

.markdown {
  display: flex;
  flex-direction: column;
  background-color: gray;
  color: white;
  gap: 1em;
  padding: 1em 0.15em;

  h5 {
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: underline;
  }
}

.ReactModal__Overlay {
  z-index: 9900;
}
